<!--pages/info/info.wxml-->
<wxs src="../../wxs/util.wxs" module="util"></wxs>
<view>
  <!-- search -->
  <view class="search">
    <van-search placeholder="请输入商品名称" placeholder-class="place" field-class="field" value="{{search}}" bind:change="getParams" bind:search="search" custom-class="custom-class" right-icon="search" input-class="input" use-action-slot>
      <view slot="action" bind:tap="search">搜索</view>
    </van-search>
  </view>
  <!-- advertising -->
  <view class="advertising">
    <image src=""></image>
  </view>
  <!-- list -->
  <view class="content">
    <!-- type -->
    <view class="type">
      <view bindtap="choose" data-type="01" class="{{types == 01 ? 'active':''}}">供应</view>
      <view bindtap="choose" data-type="02" class="{{types == 02 ? 'active':''}}">需求</view>
    </view>
    <!-- list -->
    <view class="list" wx:for="{{5}}" wx:key="index" data-navigate="infoDetail" data-id="" bindtap="toView">
      <view>
        <view class="title">陕西省西安市某公司需采购中秋节员工福利品月饼150份</view>
        <view class="label">
          <view class="left">
            <text style="background:#FDC07F">需求</text>
            <text style="background:#C6E2AF">西安市</text>
          </view>
          <view class="right"><van-icon name="underway-o" size="40rpx"/>2020-07-28</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="release-btn" bindtap="toView" data-navigate="release">
  <view>
    <van-icon name="plus" size="40rpx"/>
  </view>
  <text>发布</text>
</view>