<view class="main" bindtap="login">
	<view class="asset">
		<text>总资产：{{total}}</text>
		<view bindtap="rule">
			<van-icon name="info-o" size="40rpx" />金苹果规则:</view>
	</view>
	<view class="contribution-tip">贡献值：{{contribution}}
		<van-transition show="{{isShow}}">
			<view class="rule" bindtap="rule">
				<view>1.每日派送N个金苹果，每小时派发一次，每小时即:N/24。</view>
				<view>2.单个金苹果价格为平台前一日交易额的一定比例。</view>
				<view>3.可得金苹果份额为:(贡献值/所有用户贡献值)*N/24。</view>
				<view>4.贡献值越高可获得金苹果越多，可通过购物或邀请好友提升贡献值和金币。</view>
			</view>
		</van-transition>
	</view>
	<view class="apple">
		<view class="apple-item apple-item0" bindtap="click" data-id="{{list[0].id}}" data-index="0" data-num="{{list[0].outputAmt}}" wx:if="{{list[0].outputAmt}}">
			<image src="../../images/apple.png"></image>
			<text>{{list[0].outputAmt}}</text>
		</view>
		<view class="apple-item apple-item11" bindtap="click" data-id="{{list[1].id}}" data-index="1" data-num="{{list[1].outputAmt}}" wx:if="{{list[1].outputAmt}}">
			<image src="../../images/apple.png"></image>
			<text>{{list[1].outputAmt}}</text>
		</view>
		<view class="apple-item apple-item7" bindtap="click" data-id="{{list[2].id}}" data-index="2" data-num="{{list[2].outputAmt}}" wx:if="{{list[2].outputAmt}}">
			<image src="../../images/apple.png"></image>
			<text>{{list[2].outputAmt}}</text>
		</view>
		<view class="apple-item apple-item3" bindtap="click" data-id="{{list[3].id}}" data-index="3" data-num="{{list[3].outputAmt}}" wx:if="{{list[3].outputAmt}}">
			<image src="../../images/apple.png"></image>
			<text>{{list[3].outputAmt}}</text>
		</view>
		<view class="apple-item apple-item6" bindtap="click" data-id="{{list[4].id}}" data-index="4" data-num="{{list[4].outputAmt}}" wx:if="{{list[4].outputAmt}}">
			<image src="../../images/apple.png"></image>
			<text>{{list[4].outputAmt}}</text>
		</view>
		<view class="apple-item apple-item9" bindtap="click" data-id="{{list[5].id}}" data-index="5" data-num="{{list[5].outputAmt}}" wx:if="{{list[5].outputAmt}}">
			<image src="../../images/apple.png"></image>
			<text>{{list[5].outputAmt}}</text>
		</view>
		<view class="apple-item apple-item2" bindtap="click" data-id="{{list[6].id}}" data-index="6" data-num="{{list[6].outputAmt}}" wx:if="{{list[6].outputAmt}}">
			<image src="../../images/apple.png"></image>
			<text>{{list[6].outputAmt}}</text>
		</view>
		<view class="apple-item apple-item10" bindtap="click" data-id="{{list[7].id}}" data-index="7" data-num="{{list[7].outputAmt}}" wx:if="{{list[7].outputAmt}}">
			<image src="../../images/apple.png"></image>
			<text>{{list[7].outputAmt}}</text>
		</view>
		<view class="apple-item apple-item1" bindtap="click" data-id="{{list[8].id}}" data-index="8" data-num="{{list[8].outputAmt}}" wx:if="{{list[8].outputAmt}}">
			<image src="../../images/apple.png"></image>
			<text>{{list[8].outputAmt}}</text>
		</view>
		<view class="apple-item apple-item4" bindtap="click" data-id="{{list[9].id}}" data-index="9" data-num="{{list[9].outputAmt}}" wx:if="{{list[9].outputAmt}}">
			<image src="../../images/apple.png"></image>
			<text>{{list[9].outputAmt}}</text>
		</view>
		<view class="apple-item apple-item8" bindtap="click" data-id="{{list[10].id}}" data-index="10" data-num="{{list[10].outputAmt}}" wx:if="{{list[10].outputAmt}}">
			<image src="../../images/apple.png"></image>
			<text>{{list[10].outputAmt}}</text>
		</view>
		<view class="apple-item apple-item5" bindtap="click" data-id="{{list[11].id}}" data-index="11" data-num="{{list[11].outputAmt}}" wx:if="{{list[11].outputAmt}}">
			<image src="../../images/apple.png"></image>
			<text>{{list[11].outputAmt}}</text>
		</view>
		<view class="apple-item apple-item13" bindtap="click" data-id="{{list[12].id}}" data-index="12" data-num="{{list[12].outputAmt}}" wx:if="{{list[12].outputAmt}}">
			<image src="../../images/apple.png"></image>
			<text>{{list[12].outputAmt}}</text>
		</view>
		<view class="apple-item apple-item12" bindtap="click" data-id="{{list[13].id}}" data-index="13" data-num="{{list[13].outputAmt}}" wx:if="{{list[13].outputAmt}}">
			<image src="../../images/apple.png"></image>
			<text>{{list[13].outputAmt}}</text>
		</view> 
		<view class="apple-item apple-item14" bindtap="click" data-id="{{list[14].id}}" data-index="14" data-num="{{list[14].outputAmt}}" wx:if="{{list[14].outputAmt}}">
			<image src="../../images/apple.png"></image>
			<text>{{list[14].outputAmt}}</text>
		</view>
	</view>
	<view class="bottom">

		<view class="contribution" bindtap="contribution">
			<image src="../../images/contribution.png"></image>
			<view>提升收益</view>
		</view>
		<view class="invite" bindtap="invite">
			<button plain="true">
				<image src="../../images/invite.png"></image>
				<view>邀请好友</view>
			</button>
		</view>
		<view class="get" bindtap="get">
			<image src="../../images/get.png"></image>
			<view>一键领取</view>
		</view>
		<view class="conversion" bindtap="conversion">
			<image src="../../images/conversion.png"></image>
			<view>兑换商店</view>
		</view>

	</view>
</view>
<van-popup show="{{ show }}" bind:close="onClose" position="bottom" custom-style="height: 20%" custom-class="custom-class">
	<van-button bindtap="goIndex" icon="shopping-cart-o" custom-class="icon-button" color="#FFE695">去购物</van-button>
	<van-button bindtap="invite" icon="friends-o" custom-class="icon-button" color="#FFE695">邀请好友</van-button>
</van-popup>
<van-dialog title="提示" message="登录后即可继续操作" show="{{loginMould}}" show-cancel-button confirm-button-open-type="getUserInfo" bind:close="_closeLoginMould" confirm-button-text="去登陆" bind:getuserinfo="_login" confirm-button-color="#f80"></van-dialog>
<!-- 海报图展示 -->
<view wx:if="{{showPoster}}" class="{{showPoster?'QR-img QR-z-img':'QR-img'}}" bindtap="_setShowPoster">
	<image class="img" src="{{distribution.posterImage}}" bindlongpress="_savePosterImage"></image>
	<view wx:if="{{showPoster}}" class="poster-btn" bindtap="_savePosterImage">点击保存发送给好友</view>
</view>
<view class="canvas-box">
	<canvas class="QRCanvas" canvas-id="QRCanvas" />
</view>