<!--viewages/settlementContract/settlementContract.wxml-->
<view wx:if="{{isShow}}">
<view class="header">《蔬果到家入驻合同》</view>
<view class="content">
  <view class="text-strong">为更好的为商家服务以及保障消费者权益，甲乙双方本着平等合作、互惠互利的原则，在符合相关法律法规，不违反市场竞争的情况下，甲方须遵循乙方的运营管理规范，经友好协商，甲乙双方签署以下入驻协议。</view>
  <view>甲方:拟入蔬果到家农副产品电子商务平台展开经营活动的商家</view>
  <view>乙方:西安蔬果到家农业科技合伙企业(有限合伙)</view>
  <view>1.商户信息：甲方信息内容为开店申请信息中的经验主体信息.</view>
  <view>2.确认方式：1.甲方通过邮箱/管理系统后台/书面形式/确认的合作门店信息，销售方案，优惠，合同涉及的附件均可视为合同的补充，与本合同均具有法律同等效力。</view>
  <view>3.提现方式：商家自提，由甲方在乙方客户端自行提款</view>
  <view>4：合同有效期：自甲方开店上传商品起截止甲方全部商品下架，注销店铺止。</view>
  <view>4.特别约定：甲方结算账户若有变更，需及时联系乙方，否则损失由甲方自行承担</view>
  <view>5.服务费：双方合作期间，服务费及结算方式如下：
    <view>(1)即时送：按照银行规定，即为T+1结算。</view>
    <view>(2)全球甄选：最长期限自商户发货起15天内。</view>
    <view>(3)最低结算金额为100元</view>
    <view>(4)结算约定：</view>
    <view>(5)当结算周期满，账户金额大于或等于约定金额，乙方按约定扣除服务费后将余款拨付到甲方绑定账户.或由甲方自行提现</view>
    <view>(6)当结算周期满时，甲方账户金额低于约定结算金额时，待下一结算周期达到约定结算金额后一并结算.</view>
    <view>(7)即时送：甲方按订单额20%比例向乙方支付服务费，服务费低于4元时按最低每单4元收取.</view>
    <view>(8)全球甄选：甲方按订单额10%比例向乙方支付服务费，服务费不受最低订单额限制.</view>
  </view>
  <view>6.补充约定：</view>
  <view>1.甲方同意：合约期内甲方产品在其他平台标价不低于本平台价格.</view>
  <view>2.如甲方违反规定则应在收到乙方通知后7天内支付乙方1000元违约金.未按期支付的乙方有权在结算时扣除且下架甲方所有产品，关停甲方账户.</view>
  <view>1.虚假交易，虚假购买/虚假接单</view>
  <view>2.通过平台下单，但未发生实质配送或快递的交易行为,若甲方有发生以上不正当利益行为的，乙方可直接从代收款项中扣除甲方不正当行为的利益并根据情节严重程度决定是否暂停合作，终止合作或追究甲方法律责任。</view>
  <view class="text-strong">一、合作内容</view>

  <view>1、甲方在乙方蔬果到家农副产品电子商务平台发布甲方农副产品的基本信息,乙方提供平台,供甲方发布,展示,交易。</view>
  <view>2、本协议自甲方产品在乙方平台上线之日起生效。</view>

  <view class="text-strong">二、乙方权利与义务</view>

  <view>1、乙方为甲方提供平台的网络宣传。</view>
  <view>2、乙方为甲方在消费群体中做相关宣传介绍并进行相关推广，以提升甲方的知名度。</view>
  <view>3、如甲方提供产品出现任何食品安全事故，乙方有权随时告知解除本合同，并操作甲方产品下线，甲方因食品安全事故所带来的损失，由甲方全权负责.</view>
  <view>4、甲方一旦注册成功，成为平台的合法用户，将得到一个密码和用户名。您可随时根据指示改变您的密码。甲方将对用户名和密码安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事件负全责。甲方若发现任何非法使用帐户或存在安全漏洞的情况，请立即通告乙方。</view>
  <view>5、乙方不对甲所发布信息的删除或储存失败负责，乙方有判定用户的行为是否符合乙方服务条款的要求和精神的保留权利，如果用户违背了服务条款的规定，乙方有中断对其提供网络服务的权利。</view>
  <view>6、如因不可抗力或其他无法控制的原因使乙方销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，乙方不承担责任。但是乙方会尽可能合理地协助处理善后事宜，并努力使客户免受经济损失。</view>

  <view class="text-strong">三、甲方权利与义务</view>

  <view>1、甲方应保证提供有盖章的单位资质证明复印件，包括工商登记证明、税务登记证明、卫生许可证，食品生产许可证，食品流通许可证及相关资质，因甲方资质问题使本协议无法正常履行的结果由甲方负责。</view>
  <view>2、甲方应遵循《中华人民共和国食品安全法》的相关条例并保证自身具备提供本合同项下产品及履行本合同项下甲方农副产品服务必要的资质批文、管理制度及合格人员，保证送达乙方用户商品安全、及时、无污染。</view>
  <view>3、甲方已经在乙方平台上线的产品及相应服务内容，在双方规定的上线时间内，未经乙方同意甲方不得进行任何形式直接或间接的取消，如因特殊原因甲方确实需要进行变更或取消的，由双方另行商议对页面做相应的调整后方可进行变更。</view>
  <view>4、甲方有义务提供合作期间在乙方平台营销活动和品牌形象展示所需要的所有文字、图片和视频等资料以供乙方创作，甲方保证对其提供的该等资料具有完全权利，并有权授权给乙方基于本协议目的进行使用。</view>
  <view>5、如乙方用户要求开发票，由甲方负责提供。</view>
  <view>6、乙方系统通知甲方下单后，如甲方因产品售罄原因，不能提供的，甲方应立即电话通知下单的消费者和乙方，并做好合理的安抚和处理。</view>
  <view>7、乙方用户退订情形，乙方应在收到退订申请后告知甲方取消对应外卖订单项目。甲方应根据乙方通知做相应调整</view>
  <view>8.如因甲方提供的产品存在质量问题，甲方需承担由此造成的损失。</view>
  <view>9.甲方须保证在乙方平台发布的产品图片与实物一致，且价格不高于其他平台或实体店。</view>

  <view class="text-strong">四、合作约定</view>

  <view>1、双方的品牌归各自所有。甲、乙双方均不可在对方未经授权的情况下使用对方名称、logo以及涉及相关内容的销售、促销宣传材料及广告、报纸、杂志、宣传单等。如因此产生的不良后果及损失由违约方自行全部承担。</view>
  <view>2、任何双方违反本协议所规定的义务导致另一方受到包括但不限于投诉,举报,诉讼或处罚,赔偿等损失，违约方在收到守约方要求纠正其违法行为的书面通知之日，应立即停止其违约行为，并在10日内赔偿守约方因此受到的损失.</view>
  <view>3、本协议任何一方均应对其获得对方的业务、经营、财务状况和其他保密资料予以严格保密，不得以任何形式向任何第三方披露。如因任何一方未能履行保密义务而给其它方造成任何损失的，应承担全部赔偿责任。</view>
  <view>4、甲方在使用乙方平台中，应保证每月成交30单以上，否则乙方有权将甲方下线。</view>
  <view>5、物料：(乙方为甲方提供宣传所用的物料包，甲方需要支付相关的费用)</view>
  <view>6、乙方可提供促销、引流、推广等增值服务。甲方如需定制，需支付相应费用，具体须签订补充协议。</view>

  <view class="text-strong">五、争议解决</view>
  <view>本协议项下争议由双方友好协商解决，无法达成一致的，任何一方有权将争议提交至乙方所在地有管辖权的人民法院诉讼解决。
  </view>
  <view class="text-strong">六、协议生效及其他</view>
  <view>1、本协议甲方选择同意提交后视为生效，与纸质合同同样具有法律效应。</view>
  <view>2、本协议未尽事宜双方协商而定，不能达成一致的，任何一方均有权向乙方所在地人民法院一起诉讼。</view>
  <view class="text-strong">蔬果到家物流配送服务协议</view>
  <view class="text-strong">甲方：拟入驻蔬果到家开展经营的商家(开店申请信息中的主体)</view>
  <view class="text-strong">乙方：西安蔬果到家农业科技合伙企业(有限合伙)</view>
  <view>甲乙双方签订了《蔬果到家服务合同》下称“原合同”现在双方自愿，平等，互利的基础上就乙方协调资源实现甲方外卖商品配送/物流及收取服务费事宜达成如下协议：</view>
  <view class="text-strong">一.定义</view>
  <view>1.蔬果到家快送：以下简称“到家快送”是指为商家提供配送信息展示，以及达成配送服务的网络服务平台.“到家快送”配送人员可通过“到家快送”平台自主选择接受商家发布的配送任务或由“蔬果到家”平台指定配送人员完成商家的配送任务。</view>
  <view>2.到家快送配送员:是指申请注册到家快送并经过审核，培训后通过到家配送平台自主选择商家发布的配送服务信息或平台指派完成配送任务事项，并在配送任务完成后获得相应报酬具有完全民事行为能力的人。</view>
  <view>3.起送价：甲方向用户提供外卖商品涉及的最低金额，外卖涉及的商品价格总额达到起送价时，乙方才提供配送服务，起送价据甲乙双方实际情况而定。</view>
  <view>4.配送费：用户下单时，在蔬果到家农副产品电子商务平台页面上展示的由用户支付的配送服务费。</view>
  <view>5.打赏小费：为吸引配送员接单配送甲方或用户自愿为配送人员支付的除配送费之外的费用.</view>
  <view>6.物流快递费：商户在“蔬果到家”平台标注的由用户支付的快递费，若未标注，默认为商家自行承担。</view>
  <view class="text-strong">二.结算及发票</view>
  <view>1.订单结束后，乙方与甲方进行结算，乙方除去配送费，扣除服务费后将剩余款项转至甲方商户后台，由商户从后台自行提现到个人或公司账户.</view>
  <view>2.若用户需要开具发票的，由甲方按照实际支付金额开具发票.</view>
  <view>3.因甲方原因导致上述发票出现问题的，甲方应进行处理并承担由此带来的全部责任，甲方必须满足用户的合理要求。</view>
  <view class="text-strong">三.订单损失的责任划分</view>
  <view>1.甲方取消订单：甲方发布的配送服务需求一经配送人员接单后不能随意取消.甲方取消订单时，平台会提示需要承担的违约金额，一旦甲方确认取消视甲方同意按照提示金额支付违约金承担违约责任。</view>
  <view>2.用户取消订单：
    <view>(1)在甲方将商品配货包装前取消，确定双方无损失的.</view>
    <view>(2)在甲方将商品配货包装后，用户发起取消的，可与用户取得联系协商解决，协商未果的取证后交由平台裁决。</view>
  </view>
  <view>3.因甲方产品质量或包装问题，商品延误导致的取消，损失由甲方承担，并承担配送服务费。因乙方配送延误或造成商品损失的取消，由乙方先行承担相应损失和配送费.</view>
  <view class="text-strong">四.双方的权利和义务：</view>
  <view>
    1.甲方的权利和义务：
    <view>(1)甲方对已接单的外卖商品承诺备货时间不超过分钟，对全球臻选订单商品发货周期为小时.</view>
    <view>(2)乙方存在的信息准确无误，因甲方配货出现缺失，错误等，由甲方负责，如因上述原因用户向乙方主张退款的，乙方有权退款，并就此订单不在支付甲方任何款项，如因上述原因，用户有其他诉求的，由甲方进行赔偿，如乙方先行赔偿的，甲方应在乙方赔偿后十个工作日内向乙方支付以上赔偿金额，乙方亦有权与甲方结算款项时扣除。</view>
    <view>(3)甲方需保证联系方式真实有效，接通及时，若联系方式发生变更，应在变更前二十四小时通知乙方。否则产生的一切损失由甲方承担.</view>
    <view>(4)甲方应将外卖/快递商品合理包装交付给快送/物流人员。</view>
    <view>(5)甲方商品价格变动时，应及时在平台修改商品价格，并维护好信息平台，因甲方造成的损失，由甲方自行承担。</view>
    <view>(6)甲方悉知，快送人员/快递可能会因为天气等不可抗拒力(包括但不限于暴雨，暴雪，风暴，地震及政府行为)无法提供快送/快递服务，具体无法提供配送的时间乙方会通过系统通知的方式通知甲方，甲方对此予以认可。</view>
  </view>
  <view>
    2.乙方权利义务：
    <view>(1)乙方协调资源为甲方提供配送服务，并因此取得增值服务费。</view>
    <view>(2)乙方协调资源提供甲方商品的配送服务应保证甲方商品的安全和送达时新鲜的要求，如因乙方协调配送资源导致商品质量问题的，损失由乙方先行承担，快递发货的商品由乙方与快递公司协商赔偿。</view>
    <view>(3)配送过程中若发生配送事故或产生纠纷的，由乙方协调处理。</view>
    <view>(4)如因停电，地震，暴雨，暴雪及政府等不可抗拒因素导致的订单无法配送，乙方不承担责任。</view>
  </view>
  <view class="text-strong">五：特殊约定：</view>
  <view class="text-strong">六：其他：</view>
  <view>1.本协议为原合同的重要组成部分，与原合同具有同等效力，本协议与原合同约定不一致的，以本协议约定为准，本协议未约定的按原合同执行.</view>
  <view>2.本协议一式两份甲乙双方各执一份，经双方签字盖章后，甲方相关信息在乙方平台首次发布日起生效。</view>
  <view>3.未尽事宜，双方协商解决。</view>
  <view>(以下无正文)</view>
</view>
<button class="btn" bindtap="_toBack">同意</button>
</view>