/* pages/groupDetail/groupDetail.wxss */
page{
  background-color: rgba(0, 0, 0, .06);
  padding: 0 20rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
}

view.goods-detail-image view.img{
  margin-bottom: 10rpx;
}

view.img{
  width: 100%;
  height: 550rpx;
  border-radius: 8rpx;
  box-sizing: border-box;
}



view.img>image{
  width: 100%;
  height: 550rpx;
  border-radius: 8rpx;
}

.goods{
  width: 100%;
  height: 110rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rpx;
  margin-top: 0rpx;
  margin-bottom: 6rpx;
  border-radius: 8rpx;
  box-sizing: border-box;
  background-color: #fff;
}

/* .goods>view{
  width: 50%;
} */

.left{
  width: 50%;
}

.good-name{
  font-size: 32rpx;
  color: #000;
  font-weight: 700;
  letter-spacing: 2rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.goodsName{
  margin-bottom: 10rpx;
}

.goods-price{
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: nowrap;
  width: 310rpx;
}

.price{
  text-decoration:line-through;
  color: #999;
  font-size: 28rpx;
  margin-right: 20rpx;
  box-sizing: border-box;
}

.couponRate{
  font-size: 34rpx;
  font-weight: 700;
  color: #E14646;
}

.add{
  width: 230rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  background-color: #E14646;
  color: #fff;
  font-size: 40rpx;
  font-weight: 700;
  text-align: center;
  /* position: relative;
  left: 50rpx; */
  /* margin-top: 20rpx; */
  box-sizing: border-box;
}

.describe{
  width: 100%;
  min-height: 230rpx;
  background-color: #fff;
  /* border:1rpx solid #ccc; */
  color: #999;
  font-size: 28rpx;
  padding: 20rpx 10rpx 20rpx 10rpx;
  margin-bottom: 10rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  background-color: #fff;
  /* overflow: hidden;
  text-overflow: ellipsis;
  line-clamp:3; */
  /* white-space: normal; */
  /* display: -webkit-box;    
  -webkit-box-orient: vertical;    
  -webkit-line-clamp: 3;    
  overflow: hidden; */
}

.goods-describe{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  box-sizing: border-box;
}

.title{
  text-align: center;
  font-size: 32rpx;
  color: #000;
  font-weight: 700;
  letter-spacing: 18rpx;
  margin-bottom: 24rpx;
  box-sizing: border-box;
}

.goods-nuit>text:first-child{
  margin-right: 50rpx;
  box-sizing: border-box;
}

.prompt{
  /* border: 1rpx solid #ccc; */
  color: #999;
  font-size: 28rpx;
  padding: 10rpx 10rpx 20rpx 10rpx;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.prompt>view:first-child{
  margin-top: 20rpx;
  box-sizing: border-box;
}

.prompt>view{
  margin-bottom: 20rpx;
  box-sizing: border-box;
}