/* pages/infoDetail/infoDetail.wxss */
page {
  height: 100%;
  background-color: #f3f1f2;
  /* padding: 0 10rpx; */
  padding-left: 10rpx;
  padding-right: 10rpx;
  box-sizing: border-box;
}

.detail{
  background-color: #fff;
  border-radius: 16rpx;
  padding: 10rpx 20rpx;
  color: #aaa;
  font-size: 30rpx;
}

.detail>view{
  display: flex;
  height: 70rpx;
  line-height: 70rpx;
}

.detail text{
  color: #000;
  margin-right: 20rpx;
  box-sizing: border-box;
  font-weight: 600;
}

.detail .content{
  flex-wrap: wrap;
  height: 300rpx;

}

.detail .content>view{
  line-height: 40rpx;
  height: 200rpx;
  width: 100%;
  border: 1rpx solid #ccc;
  box-sizing: border-box;
  border-radius: 16rpx;
  padding: 10rpx;
}

.img{
  margin-top: 10rpx;
  width: 100%;
  height: 400rpx;
  background-color: #fff;
  border-radius: 16rpx;
}

.img image{
  width: 100%;
  height: 100%;
}

.date,.user{
  display: flex;
  background-color: #fff;
  border-radius: 16rpx;
  padding: 10rpx 20rpx;
  color: #aaa;
  font-size: 30rpx;
  height: 70rpx;
  line-height: 70rpx;
  box-sizing: border-box;
  align-items: center;
}

.date text , .user text{
  color: #000;
  font-weight: 600;
  margin-right: 20rpx;
  box-sizing: border-box;
}

.date{
  margin: 10rpx 0;
}

.bottom{
  height: 200rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50rpx;
  box-sizing: border-box;
}

.bottom>view.call{
  width: 230rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  border-radius: 30rpx;
  letter-spacing: 4rpx;
  font-size: 32rpx;
  color: #000;
  background-color: #C5E0B5;
}

.bottom button{
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  border-color: #f3f1f2;
  background-color: transparent;
}

button image{
  width: 80rpx;
  height: 80rpx;
}

.bottom view view{
  /* width: 100%; */
  text-align: center;
  font-size: 32rpx;
  color: #aaa;
}

.detail .top{
  height: 150rpx;
  /* line-height: 150rpx; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatar , .browse{
  width: 50%;
  display: flex;
  align-items: center;
  height: 150rpx;
  flex-wrap: wrap;
}

.avatar>view{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.avatar image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.avatar text,.browse text{
  font-weight: normal;
  color: #aaa;
  margin-left: 20rpx;
  margin-right: 0;
  box-sizing: border-box;
}

.browse>view{
  width: 100%;
  height: 50rpx;
  text-align: right;
}

.browse>view:last-child{
  line-height: 50rpx;
}

.browse>view>image{
  width: 24rpx;
  height: 20rpx;
}