<!--pages/searchList/searchList.wxml-->
<wxs src="../../wxs/util.wxs" module="util"></wxs>
<view>
  <!-- 搜索 -->
  <van-search value="{{kw}}" placeholder="请输入商品名" use-action-slot bind:search="_search" bind:change="_searchChange">
    <view slot="action" class="color-f80" bindtap="_search">搜索</view>
  </van-search>
  <!-- 商品列表 -->
  <view>
    <goods-list goods-list="{{searchList}}" show-add="{{false}}"></goods-list>
  </view>
</view>